;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #3b4252
 tp= #002E3440
 fg =  #D9E0EE
 white = #eceff4
 fg-alt =  #6E6C7E
 blue-s =  #93E0E3
; blue = #2C6B95
 blue = #5e81ac
 blue-alt = #81a1c1
 red =  #bf616a
 green = #a3be8c
 yellow = #ebcb8b
 cyan = #88c0d0
 magenta = #b48ead
